<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >


    <ImageView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/img_header"
        app:srcCompat="@drawable/tekton_logo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/img_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:hint="Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textEmailAddress"
                android:id="@+id/la_user_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:hint="Contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/la_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/la_login_bt"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>
        <TextView
            android:id="@+id/bt_create_account"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear una cuenta nueva"/>

    </LinearLayout>



</RelativeLayout>
